js/templates/page-content.html
<transition name="switch" mode="in-out"><div class="page-content-component" v-if="modelUpdated"><article><header><div class="box"><div class="el-image" :style="inlineBackgroundImage"></div></div><div class="box"><div class="el-title"><span>{{ model.name }}</span></div><slider :value="model.popularity" name="popularity" min="1" max="5" @update-value="updatePopularity"></slider></div></header><section><div class="article-body"><h4>Biography</h4><p>{{ model.biography }}</p></div></section></article></div></transition>

pug/components/page-content.pug
transition(name="switch" mode="in-out")
	.page-content-component(v-if="modelUpdated")
		article
			header
				.box
					.el-image(":style"="inlineBackgroundImage")
				.box
					.el-title
						span {{ model.name }}
					slider(":value"="model.popularity" name="popularity" min="1" max="5" @update-value="updatePopularity")
			section
				.article-body
					h4 Biography
					p {{ model.biography }}
