js/templates/side-dashboard.html
<div class="side-dashboard-component"><header><div class="dashboard-logo"></div></header><section><div class="employee-collection"><employee-lite v-for="item in collection" :active="view" :model="item" :key="item.key" @inspect-item="handleClick"></employee-lite></div></section></div>

pug/components/side-dashboard.pug
.side-dashboard-component
	header
		.dashboard-logo
	section
		.employee-collection
			employee-lite(v-for="item in collection" ":active"="view" ":model"="item" ":key"="item.key" @inspect-item="handleClick")
